<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vln-ce-jfW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dialog View Controller-->
        <scene sceneID="QB0-zJ-Wnt">
            <objects>
                <viewController storyboardIdentifier="DialogViewController" id="Vln-ce-jfW" customClass="DialogViewController" customModule="WhatToWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YV5-Id-Wcl"/>
                        <viewControllerLayoutGuide type="bottom" id="UlH-AC-3oc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j6H-Ta-HBN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RT-M8-Nwj">
                                <rect key="frame" x="42.5" y="233.5" width="290" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCy-Gr-4W1">
                                        <rect key="frame" x="127.5" y="22" width="35.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88E-kU-A0c">
                                        <rect key="frame" x="30" y="86.5" width="230" height="19"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Message Text">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="16" name="HelveticaNeue-Light"/>
                                                    <integer key="NSLigature" value="0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="9" defaultTabInterval="34.600000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops>
                                                            <textTab alignment="left" location="34.599998474121094">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LA9-wL-sTg">
                                        <rect key="frame" x="65" y="152" width="60" height="40"/>
                                        <color key="backgroundColor" red="0.34509803921568627" green="0.37647058823529411" blue="0.47843137254901957" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="4ZO-9c-USO"/>
                                            <constraint firstAttribute="height" constant="40" id="QMA-c8-VZY"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5p-5t-Nkg">
                                        <rect key="frame" x="165" y="152" width="60" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ALN-er-VMe"/>
                                            <constraint firstAttribute="width" constant="60" id="pp4-Qk-9cH"/>
                                        </constraints>
                                        <state key="normal" title="Ok"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wQ-5q-VOn">
                                        <rect key="frame" x="132.5" y="50" width="25" height="1"/>
                                        <color key="backgroundColor" red="0.70980392156862748" green="0.56470588235294117" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="aFj-Zc-dX2"/>
                                            <constraint firstAttribute="height" constant="1" id="dKM-w6-Sr3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5wQ-5q-VOn" firstAttribute="top" secondItem="aCy-Gr-4W1" secondAttribute="bottom" constant="4" id="9FL-ee-vIE"/>
                                    <constraint firstAttribute="width" constant="290" id="FEq-YT-gQI"/>
                                    <constraint firstItem="g5p-5t-Nkg" firstAttribute="centerX" secondItem="9RT-M8-Nwj" secondAttribute="centerX" constant="50" id="KDs-wh-BNw"/>
                                    <constraint firstItem="88E-kU-A0c" firstAttribute="centerY" secondItem="9RT-M8-Nwj" secondAttribute="centerY" constant="-4" id="Nhu-K3-pkx"/>
                                    <constraint firstAttribute="bottom" secondItem="LA9-wL-sTg" secondAttribute="bottom" constant="8" id="RiY-xt-fs0"/>
                                    <constraint firstItem="aCy-Gr-4W1" firstAttribute="centerX" secondItem="9RT-M8-Nwj" secondAttribute="centerX" id="ZHK-ab-MR3"/>
                                    <constraint firstAttribute="centerX" secondItem="LA9-wL-sTg" secondAttribute="centerX" constant="50" id="hwt-DQ-z4p"/>
                                    <constraint firstItem="aCy-Gr-4W1" firstAttribute="top" secondItem="9RT-M8-Nwj" secondAttribute="top" constant="22" id="iUN-qH-XzY"/>
                                    <constraint firstItem="88E-kU-A0c" firstAttribute="leading" secondItem="9RT-M8-Nwj" secondAttribute="leading" constant="30" id="lA2-Zv-RzD"/>
                                    <constraint firstItem="5wQ-5q-VOn" firstAttribute="centerX" secondItem="9RT-M8-Nwj" secondAttribute="centerX" id="oOS-G5-nJZ"/>
                                    <constraint firstAttribute="height" constant="200" id="qvp-D1-auh"/>
                                    <constraint firstAttribute="trailing" secondItem="88E-kU-A0c" secondAttribute="trailing" constant="30" id="yCX-Ae-CEt"/>
                                    <constraint firstAttribute="bottom" secondItem="g5p-5t-Nkg" secondAttribute="bottom" constant="8" id="yEV-nj-uVZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80217698351997224" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9RT-M8-Nwj" firstAttribute="centerX" secondItem="j6H-Ta-HBN" secondAttribute="centerX" id="So1-eB-LLM"/>
                            <constraint firstItem="9RT-M8-Nwj" firstAttribute="centerY" secondItem="j6H-Ta-HBN" secondAttribute="centerY" id="dt6-6e-Md4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="g5p-5t-Nkg" id="z0A-Ox-OXs"/>
                        <outlet property="cancelButton" destination="LA9-wL-sTg" id="PP6-ZO-BFK"/>
                        <outlet property="cancelButtonCenterConstraint" destination="hwt-DQ-z4p" id="CNN-K0-2Yb"/>
                        <outlet property="containerView" destination="9RT-M8-Nwj" id="35g-fW-rcs"/>
                        <outlet property="messageLabel" destination="88E-kU-A0c" id="sta-aW-rux"/>
                        <outlet property="titleLabel" destination="aCy-Gr-4W1" id="vlZ-Py-izp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWK-Qt-TmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="218.1409295352324"/>
        </scene>
    </scenes>
</document>
