<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yjN-xV-y9a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie DetailVC-->
        <scene sceneID="1d9-3c-SaD">
            <objects>
                <viewController storyboardIdentifier="MovieDetailVC" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yjN-xV-y9a" customClass="MovieDetailVC" customModule="WhatToWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TTE-6D-TBU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQR-ZF-8fy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="06h-cW-9PI">
                                        <rect key="frame" x="0.0" y="155" width="375" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BQ-0e-kPd">
                                                <rect key="frame" x="168" y="0.0" width="39.5" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relese Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45c-lm-d8h">
                                                <rect key="frame" x="148.5" y="25" width="78" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="l4h-2X-nXB">
                                                <rect key="frame" x="96" y="44" width="183.5" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Avarage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kli-zV-832">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Avarage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3Y-uq-N7L">
                                                        <rect key="frame" x="98" y="0.0" width="85.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c8B-u9-ZaD">
                                                <rect key="frame" x="109.5" y="63" width="156.5" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMs-TD-UB6">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KN5-hL-GJH">
                                                        <rect key="frame" x="84" y="0.0" width="72.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqt-aI-HbR">
                                        <rect key="frame" x="8" y="240" width="359" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="p3B-oT-NUH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.10196078431372549" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="06h-cW-9PI" firstAttribute="top" secondItem="yQR-ZF-8fy" secondAttribute="top" constant="155" id="9md-DM-53b"/>
                                    <constraint firstAttribute="trailing" secondItem="06h-cW-9PI" secondAttribute="trailing" id="Hml-31-KwM"/>
                                    <constraint firstItem="06h-cW-9PI" firstAttribute="leading" secondItem="yQR-ZF-8fy" secondAttribute="leading" id="LzF-9y-XBb"/>
                                    <constraint firstItem="06h-cW-9PI" firstAttribute="centerX" secondItem="yQR-ZF-8fy" secondAttribute="centerX" id="P1r-Sn-uJq"/>
                                    <constraint firstItem="Wqt-aI-HbR" firstAttribute="leading" secondItem="yQR-ZF-8fy" secondAttribute="leading" constant="8" id="Qz6-g9-FO8"/>
                                    <constraint firstAttribute="trailing" secondItem="Wqt-aI-HbR" secondAttribute="trailing" constant="8" id="cwq-4M-dSe"/>
                                    <constraint firstItem="Wqt-aI-HbR" firstAttribute="top" secondItem="06h-cW-9PI" secondAttribute="bottom" constant="4" id="tE6-E3-FdS"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="txh-JQ-4RF">
                                <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="mOm-eN-pc9"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWT-ae-qRf" customClass="YTPlayerView" customModule="youtube_ios_player_helper_swift">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="CeA-jf-ebo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pu4-Kf-gK5">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="playPause:" destination="yjN-xV-y9a" eventType="touchUpInside" id="W7J-rh-gvT"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ByC-7c-Awg">
                                <rect key="frame" x="177.5" y="557" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yQR-ZF-8fy" firstAttribute="trailing" secondItem="Ci3-fk-wnd" secondAttribute="trailing" id="4Ys-Bc-k4G"/>
                            <constraint firstItem="cWT-ae-qRf" firstAttribute="trailing" secondItem="pu4-Kf-gK5" secondAttribute="trailing" id="BQo-EP-tem"/>
                            <constraint firstItem="cWT-ae-qRf" firstAttribute="trailing" secondItem="Ci3-fk-wnd" secondAttribute="trailing" id="FJ0-Or-BQA"/>
                            <constraint firstItem="cWT-ae-qRf" firstAttribute="bottom" secondItem="pu4-Kf-gK5" secondAttribute="bottom" id="H4F-bE-sRc"/>
                            <constraint firstItem="txh-JQ-4RF" firstAttribute="top" secondItem="Ci3-fk-wnd" secondAttribute="top" id="JcG-xM-DRz"/>
                            <constraint firstItem="txh-JQ-4RF" firstAttribute="leading" secondItem="Ci3-fk-wnd" secondAttribute="leading" id="KNT-Ye-hhS"/>
                            <constraint firstItem="yQR-ZF-8fy" firstAttribute="leading" secondItem="Ci3-fk-wnd" secondAttribute="leading" id="NTS-TH-n82"/>
                            <constraint firstItem="pu4-Kf-gK5" firstAttribute="centerX" secondItem="ByC-7c-Awg" secondAttribute="centerX" id="Ok7-a9-w4h"/>
                            <constraint firstItem="pu4-Kf-gK5" firstAttribute="centerY" secondItem="ByC-7c-Awg" secondAttribute="centerY" id="Pom-4v-gWY"/>
                            <constraint firstItem="cWT-ae-qRf" firstAttribute="top" secondItem="pu4-Kf-gK5" secondAttribute="top" id="RWJ-c5-gCw"/>
                            <constraint firstItem="cWT-ae-qRf" firstAttribute="leading" secondItem="Ci3-fk-wnd" secondAttribute="leading" id="TBV-wW-pky"/>
                            <constraint firstItem="yQR-ZF-8fy" firstAttribute="bottom" secondItem="Ci3-fk-wnd" secondAttribute="bottom" id="Z0p-ZH-FRl"/>
                            <constraint firstItem="cWT-ae-qRf" firstAttribute="leading" secondItem="pu4-Kf-gK5" secondAttribute="leading" id="opf-o2-YOf"/>
                            <constraint firstItem="yQR-ZF-8fy" firstAttribute="top" secondItem="Ci3-fk-wnd" secondAttribute="top" id="taM-1J-cM7"/>
                            <constraint firstItem="Ci3-fk-wnd" firstAttribute="trailing" secondItem="txh-JQ-4RF" secondAttribute="trailing" id="uEe-ei-Ut5"/>
                            <constraint firstItem="cWT-ae-qRf" firstAttribute="bottom" secondItem="Ci3-fk-wnd" secondAttribute="bottom" id="vAr-iT-JgR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ci3-fk-wnd"/>
                    </view>
                    <connections>
                        <outlet property="btnPlayPause" destination="pu4-Kf-gK5" id="nXJ-tc-kLz"/>
                        <outlet property="imgMovie" destination="txh-JQ-4RF" id="Act-YG-Rtp"/>
                        <outlet property="lblDescription" destination="Wqt-aI-HbR" id="EVr-9D-fDL"/>
                        <outlet property="lblReleaseDate" destination="45c-lm-d8h" id="Tyj-ir-JFo"/>
                        <outlet property="lblTitle" destination="2BQ-0e-kPd" id="ICr-oC-UZx"/>
                        <outlet property="lblVoteAvarage" destination="e3Y-uq-N7L" id="OjT-ki-Adc"/>
                        <outlet property="lblVoteCount" destination="KN5-hL-GJH" id="470-SI-dWh"/>
                        <outlet property="loadingMovieIndicator" destination="ByC-7c-Awg" id="jLH-2V-7qL"/>
                        <outlet property="playerView" destination="cWT-ae-qRf" id="U7B-Pe-jgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jb0-8l-lwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="167.76611694152925"/>
        </scene>
    </scenes>
</document>
